<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="application.MainController2">
   <children>
      <Label alignment="CENTER" layoutX="73.0" layoutY="71.0" prefHeight="67.0" prefWidth="154.0" text="Hello User">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="120.0" layoutY="150.0" mnemonicParsing="false" onAction="#usersignout" text="Sign out" />
   </children>
</AnchorPane>
