<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <TextField layoutX="76.0" layoutY="72.0" promptText="Enter your Name" />
      <TextField layoutX="76.0" layoutY="111.0" promptText="User Name" />
      <TextField layoutX="76.0" layoutY="151.0" promptText="Password" />
      <TextField layoutX="76.0" layoutY="188.0" promptText="Password Again" />
      <SplitMenuButton layoutX="76.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Secret Question">
        <items>
          <MenuItem mnemonicParsing="false" text="What's Your Pet Name ?" />
          <MenuItem mnemonicParsing="false" text="What's  your Mom Name ?" />
        </items>
      </SplitMenuButton>
      <TextField layoutX="76.0" layoutY="267.0" promptText="Secret Answer" />
      <Button layoutX="123.0" layoutY="307.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
